{
    "common": {
        "about": "关于",
        "add": "添加",
        "appdaemon": "AppDaemon",
        "appdaemon_apps": "AppDaemon应用",
        "appdaemon_plural": "AppDaemon应用",
        "background_task": "后台任务正在运行，完成后将重新加载此页面。",
        "check_log_file": "请查看日志文件以了解更多信息。",
        "continue": "继续",
        "disabled": "禁用",
        "documentation": "文档",
        "element": "元素",
        "hacs_is_disabled": "HACS已禁用",
        "install": "安装",
        "installed": "已安装",
        "integration": "集成",
        "integration_plural": "集成",
        "integrations": "集成",
        "lovelace": "Lovelace",
        "lovelace_element": "Lovelace元素",
        "lovelace_elements": "Lovelace元素",
        "manage": "管理",
        "netdaemon": "NetDaemon应用",
        "netdaemon_apps": "NetDaemon应用",
        "netdaemon_plural": "NetDaemon应用",
        "plugin": "Lovelace",
        "plugin_plural": "Lovelace元素",
        "plugins": "Lovelace元素",
        "python_script": "Python脚本",
        "python_script_plural": "Python脚本",
        "python_scripts": "Python脚本",
        "repositories": "储存库数量",
        "repository": "存储库",
        "settings": "设置",
        "theme": "主题",
        "theme_plural": "主题",
        "themes": "主题",
        "uninstall": "卸载",
        "update": "升级",
        "version": "版本"
    },
    "config": {
        "abort": {
            "single_instance_allowed": "仅允许单个HACS配置。"
        },
        "error": {
            "auth": "个人访问令牌不正确。"
        },
        "step": {
            "user": {
                "data": {
                    "appdaemon": "启用AppDaemon应用发现和跟踪",
                    "netdaemon": "启用NetDaemon应用发现和跟踪",
                    "python_script": "启用python_scripts发现和跟踪",
                    "sidepanel_icon": "侧面板图标",
                    "sidepanel_title": "侧面板标题",
                    "theme": "启用主题发现和跟踪",
                    "token": "GitHub个人访问令牌"
                },
                "description": "如果您需要有关配置的帮助，请在此处查看：https:\/\/hacs.xyz\/docs\/configuration\/start",
                "title": "HACS (Home Assistant Community Store)"
            }
        },
        "title": "HACS (Home Assistant Community Store)"
    },
    "confirm": {
        "add_to_lovelace": "您确定要将此添加到Lovelace资源中吗？",
        "bg_task": "后台任务正在运行时，操作被禁用。",
        "cancel": "取消",
        "continue": "你确定你要继续吗？",
        "delete": "是否确实要删除\"{item}\"？",
        "delete_installed": "已安装 '{item}'，需要先将其卸载，然后才能将其删除。",
        "exist": "{item}已经存在",
        "generic": "你确定吗？",
        "home_assistant_is_restarting": "请等待，Home Assistant现在正在重新启动。",
        "home_assistant_version_not_correct": "您正在运行Home Assistant的版本为'{haversion}'，但是这个需要安装最低版本是'{minversion}'。",
        "no": "取消",
        "no_upgrades": "暂无升级",
        "ok": "确定",
        "overwrite": "这样做会覆盖它。",
        "reload_data": "这将重新加载HACS知道的所有存储库的数据，这需要一些时间才能完成。",
        "restart_home_assistant": "您确定要重新启动Home Assistant吗？",
        "uninstall": "您确定要卸载 '{item}' 吗？",
        "upgrade_all": "这将升级所有这些存储库，请确保在继续之前已阅读所有存储库的发行说明。",
        "yes": "确定"
    },
    "dialog_about": {
        "frontend_version": "前端版本",
        "installed_repositories": "已安装的存储库",
        "integration_version": "集成版本",
        "useful_links": "有用的链接"
    },
    "dialog_add_repo": {
        "limit": "仅显示前100个存储库，使用搜索过滤所需的内容",
        "no_match": "找不到与您的过滤器匹配的存储库",
        "sort_by": "排序方式",
        "title": "添加存储库"
    },
    "dialog_custom_repositories": {
        "category": "类别",
        "no_category": "没有选择类别",
        "no_repository": "存储库地址不能为空",
        "title": "自定义存储库",
        "url_placeholder": "添加自定义存储库URL"
    },
    "dialog_info": {
        "author": "作者",
        "downloads": "下载",
        "install": "在HACS中安装此存储库",
        "loading": "正在加载详细信息...",
        "no_info": "开发人员尚未为此存储库提供任何更多信息",
        "open_issues": "提交问题",
        "open_repo": "打开存储库",
        "stars": "星级",
        "version_installed": "已安装版本"
    },
    "dialog_install": {
        "restart": "请记住，在应用对集成（custom_components）所做的更改之前，您需要重新启动Home Assistant。",
        "select_version": "选择版本",
        "show_beta": "显示测试版",
        "type": "Type",
        "url": "URL"
    },
    "dialog_update": {
        "available_version": "可用版本",
        "changelog": "更改日志",
        "installed_version": "已安装版本",
        "releasenotes": "更新日志{release}",
        "title": "待更新"
    },
    "entry": {
        "information": "详情",
        "intro": "如果有更新和重要消息，将在此处显示",
        "messages": {
            "disabled": {
                "content": "请查看日志文件以了解更多信息",
                "title": "HACS已禁用"
            },
            "has_pending_tasks": {
                "content": "在完成此操作之前，某些存储库可能不会显示",
                "title": "待处理的后台任务"
            },
            "resources": {
                "content": "您有{number} 个Lovelace元素未正确加载到Lovelace中。",
                "title": "未载入Lovelace"
            },
            "restart": {
                "content": "您有{number}集成，需要重新启动Home Assistant，您可以从Home Assistant 的配置下的“服务器控制”部分执行此操作。",
                "title": "待重启"
            },
            "startup": {
                "content": "HACS正在启动，在此期间某些信息可能丢失或不正确",
                "title": "HACS正在启动"
            },
            "wrong_frontend_installed": {
                "content": "您已经安装了{running}的HACS前端，但是{expected}版本是{expected} ，如果看到此消息，则Home Assistant无法安装新版本，请尝试重新启动Home Assistant。",
                "title": "额外的前端版本"
            },
            "wrong_frontend_loaded": {
                "content": "您正在运行HACS前端的{running}版本，但是{expected}版本，您应该清除浏览器缓存。",
                "title": "额外的前端版本"
            }
        },
        "pending_updates": "待升级"
    },
    "menu": {
        "about": "关于HACS",
        "clear": "清除所有新标记",
        "custom_repositories": "自定义存储库",
        "dismiss": "忽略所有新的存储库",
        "documentation": "文档",
        "open_issue": "提交问题",
        "reload": "重新加载窗口"
    },
    "options": {
        "step": {
            "user": {
                "data": {
                    "appdaemon": "启用AppDaemon应用发现和跟踪",
                    "country": "用国家代码过滤。",
                    "debug": "启用调试。",
                    "experimental": "启用实验功能",
                    "netdaemon": "启用NetDaemon应用发现和跟踪",
                    "not_in_use": "不适用于 YAML",
                    "release_limit": "要显示的发行数量。",
                    "sidepanel_icon": "侧面板图标",
                    "sidepanel_title": "侧面板标题"
                }
            }
        }
    },
    "repository_banner": {
        "config_flow": "此组件支持config_flow，这意味着您现在可以转到UI的“集成”部分进行配置。",
        "config_flow_title": "支持UI配置",
        "integration_not_loaded": "此集成未加载到Home Assistant中。",
        "no_restart_required": "无需重启",
        "not_loaded": "未加载",
        "plugin_not_loaded": "该元件未添加到您的Lovelace资源中。",
        "restart": "您需要重新启动Home Assistant。",
        "restart_pending": "重新启动待处理"
    },
    "repository_card": {
        "dismiss": "忽略",
        "hide": "隐藏",
        "information": "详情",
        "new_repository": "新存储库",
        "not_loaded": "未加载",
        "open_issue": "提交问题",
        "open_source": "开源",
        "pending_restart": "待重启",
        "pending_update": "待升级",
        "reinstall": "重新安装",
        "report": "报告删除",
        "update_information": "更新信息"
    },
    "repository": {
        "add_to_lovelace": "添加到Lovelace",
        "authors": "作者",
        "available": "版本号",
        "back_to": "返回",
        "changelog": "更新日志",
        "downloads": "下载",
        "flag_this": "标记",
        "frontend_version": "前端版本",
        "github_stars": "GitHub星级",
        "goto_integrations": "转到集成",
        "hide": "隐藏",
        "hide_beta": "隐藏测试版",
        "install": "安装",
        "installed": "已安装版本",
        "lovelace_copy_example": "复制样例代码到你的剪贴板",
        "lovelace_instruction": "您仍然需要将下列代码添加到lovelace配置中（“ ui-lovelace.yaml”或原始配置编辑器）:",
        "lovelace_no_js_type": "无法确定此元素的类型，请检查存储库。",
        "newest": "最新",
        "note_appdaemon": "您仍然需要将其添加到“ apps.yaml”文件中",
        "note_installed": "安装后，它将位于",
        "note_integration": "您仍然需要将其添加到“ configuration.yaml”文件中",
        "note_plugin": "您仍然需要将其添加到lovelace配置中（“ ui-lovelace.yaml”或原始配置编辑器）ui-lovelace.yaml",
        "note_plugin_post_107": "您仍然需要将其添加到lovelace配置中（“ configuration.yaml”或资源编辑器“\/config\/lovelace\/resources”）",
        "open_issue": "提交问题",
        "open_plugin": "打开元素",
        "reinstall": "重新安装",
        "repository": "存储库",
        "restart_home_assistant": "重新启动Home Assistant",
        "show_beta": "显示测试版",
        "uninstall": "卸载",
        "update_information": "更新信息",
        "upgrade": "升级"
    },
    "search": {
        "placeholder": "搜索存储库"
    },
    "sections": {
        "about": {
            "description": "显示有关HACS的信息",
            "title": "关于"
        },
        "automation": {
            "description": "在这里可以找到python_scripts，AppDaemon应用程序和NetDaemon应用程序",
            "title": "自动化"
        },
        "frontend": {
            "description": "在这里，您可以找到主题，自定义卡片和其他用于lovelace的元素",
            "title": "前端"
        },
        "integrations": {
            "description": "在这里您可以找到自定义集成（custom_components）",
            "title": "集成"
        },
        "pending_repository_upgrade": "您正在运行版本{installed} ，有新版 ({available}) 可用"
    },
    "settings": {
        "add_custom_repository": "添加自定义存储库",
        "adding_new_repo": "添加新的储存库 '{repo}'",
        "adding_new_repo_category": "类别为 '{category}'。",
        "bg_task_custom": "自定义存储库在后台任务运行时被隐藏。",
        "category": "类别",
        "compact_mode": "紧凑模式",
        "custom_repositories": "自定义存储库",
        "delete": "删除",
        "display": "视图方式",
        "grid": "网格",
        "hacs_repo": "HACS存储库",
        "hidden_repositories": "隐藏的存储库",
        "missing_category": "您需要选择一个类别",
        "open_repository": "打开存储库",
        "reload_data": "重载数据",
        "reload_window": "重新加载窗口",
        "repository_configuration": "存储库配置",
        "save": "保存",
        "table": "列表",
        "table_view": "表视图",
        "unhide": "取消隐藏",
        "upgrade_all": "升级全部"
    },
    "store": {
        "ascending": "升序",
        "clear_new": "清除所有新存储库标记",
        "descending": "降序",
        "last_updated": "最近更新时间",
        "name": "名称",
        "new_repositories": "新存储库",
        "new_repositories_note": "这里有多于10个新存储库，如果要清除它们，请单击右上角的3点按钮，然后将其全部忽略。",
        "no_repositories": "没有储存库",
        "no_repositories_desc1": "在本节中您似乎尚未安装任何存储库。",
        "no_repositories_desc2": "单击右下角的+，添加第一个！",
        "no_repositories_found_desc1": "在这里找不到与“ {searchInput} ”匹配的已安装存储库。",
        "no_repositories_found_desc2": "尝试寻找其他东西！",
        "pending_upgrades": "待升级",
        "placeholder_search": "搜索项目...",
        "sort": "排序",
        "stars": "星级",
        "status": "状态"
    },
    "time": {
        "ago": "过去",
        "day": "天",
        "days": "天",
        "hour": "小时",
        "hours": "小时",
        "minute": "分",
        "minutes": "分",
        "month": "月",
        "months": "月",
        "one": "一",
        "one_day_ago": "一天前",
        "one_hour_ago": "一个小时之前",
        "one_minute_ago": "一分钟前",
        "one_month_ago": "一个月前",
        "one_second_ago": "一秒钟前",
        "one_year_ago": "一年前",
        "second": "秒",
        "seconds": "秒",
        "x_days_ago": "{x}天前",
        "x_hours_ago": "{x}小时前",
        "x_minutes_ago": "{x}分钟前",
        "x_months_ago": "{x}个月前",
        "x_seconds_ago": "{x}秒前",
        "x_years_ago": "{x}年前",
        "year": "年",
        "years": "年"
    }
}